<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">getBadRequest</div>
      <div class="occurrences"><a href="../models/service/api/bbanalyzer/BBAnalyzerService.html" class="extype" name="models.service.api.bbanalyzer.BBAnalyzerService">BBAnalyzerService</a> </div>
    </div><div class="entry">
      <div class="name">getBody</div>
      <div class="occurrences"><a href="../models/request/bbanalyzer/BBAnalyzerRequest.html" class="extype" name="models.request.bbanalyzer.BBAnalyzerRequest">BBAnalyzerRequest</a> </div>
    </div><div class="entry">
      <div class="name">getCode</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResponse.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResponse">BBAnalyzerResponse</a> <a href="../models/setting/api/bbanalyzer/BBAnalyzerStatusSetting.html" class="extype" name="models.setting.api.bbanalyzer.BBAnalyzerStatusSetting">BBAnalyzerStatusSetting</a> </div>
    </div><div class="entry">
      <div class="name">getFeatures</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResult.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResult">BBAnalyzerResult</a> <a href="../models/response/bbanalyzer/BBAnalyzerResult.html" class="extype" name="models.response.bbanalyzer.BBAnalyzerResult">BBAnalyzerResult</a> </div>
    </div><div class="entry">
      <div class="name">getMessage</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResponse.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResponse">BBAnalyzerResponse</a> </div>
    </div><div class="entry">
      <div class="name">getResult</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResponse.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResponse">BBAnalyzerResponse</a> </div>
    </div><div class="entry">
      <div class="name">getStatus</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResponse.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResponse">BBAnalyzerResponse</a> <a href="../models/setting/api/bbanalyzer/BBAnalyzerStatusSetting.html" class="extype" name="models.setting.api.bbanalyzer.BBAnalyzerStatusSetting">BBAnalyzerStatusSetting</a> </div>
    </div><div class="entry">
      <div class="name">getSurfaces</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResult.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResult">BBAnalyzerResult</a> <a href="../models/response/bbanalyzer/BBAnalyzerResult.html" class="extype" name="models.response.bbanalyzer.BBAnalyzerResult">BBAnalyzerResult</a> </div>
    </div></body>
      </html>