<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">service</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">setBody</div>
      <div class="occurrences"><a href="../models/request/bbanalyzer/BBAnalyzerRequest.html" class="extype" name="models.request.bbanalyzer.BBAnalyzerRequest">BBAnalyzerRequest</a> </div>
    </div><div class="entry">
      <div class="name">setCode</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResponse.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResponse">BBAnalyzerResponse</a> </div>
    </div><div class="entry">
      <div class="name">setFeatures</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResult.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResult">BBAnalyzerResult</a> <a href="../models/response/bbanalyzer/BBAnalyzerResult.html" class="extype" name="models.response.bbanalyzer.BBAnalyzerResult">BBAnalyzerResult</a> </div>
    </div><div class="entry">
      <div class="name">setMessage</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResponse.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResponse">BBAnalyzerResponse</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">setResult</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResponse.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResponse">BBAnalyzerResponse</a> </div>
    </div><div class="entry">
      <div class="name">setStatus</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResponse.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResponse">BBAnalyzerResponse</a> </div>
    </div><div class="entry">
      <div class="name">setSurfaces</div>
      <div class="occurrences"><a href="../models/response/api/bbanalyzer/BBAnalyzerResult.html" class="extype" name="models.response.api.bbanalyzer.BBAnalyzerResult">BBAnalyzerResult</a> <a href="../models/response/bbanalyzer/BBAnalyzerResult.html" class="extype" name="models.response.bbanalyzer.BBAnalyzerResult">BBAnalyzerResult</a> </div>
    </div><div class="entry">
      <div class="name">setting</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div></body>
      </html>