include "application.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/nitech_bb"
db.default.user="nitech_bb"
db.default.password="5ltKvkP1"

db.default.autocommit=true
db.default.isolation=READ_COMMITTED
db.default.partitionCount=2
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5
db.default.acquireIncrement=1
db.default.acquireRetryAttempts=10
db.default.acquireRetryDelay=5 seconds
db.default.connectionTimeout=1 second
db.default.idleMaxAge=10 minute
db.default.idleConnectionTestPeriod=5 minutes
db.default.initSQL="SELECT 1"
db.default.maxConnectionAge=1 hour
db.default.logStatements=false

# evolutionplugin=disabled

logger.file=conf/logger.prod.xml
logger.com.jolbox=DEBUG
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

trustxforwarded=true
application.context="/nitechbbsrv/"
