include "application.conf"
include "application-prod.conf"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/nitech_bb_test"
db.default.user="nitech_bb"
db.default.password="5ltKvkP1"

db.default.logStatements=true

evolutionplugin=enabled
applyEvolutions.default=true
applyDownEvolutions.default=true

logger.file=conf/logger.xml
