[0m[[0minfo[0m] [0mMain Scala API documentation to C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\mnet\pleiades\eclipse\jre\lib\resources.jar;C:\mnet\pleiades\eclipse\jre\lib\rt.jar;C:\mnet\pleiades\eclipse\jre\lib\sunrsasign.jar;C:\mnet\pleiades\eclipse\jre\lib\jsse.jar;C:\mnet\pleiades\eclipse\jre\lib\jce.jar;C:\mnet\pleiades\eclipse\jre\lib\charsets.jar;C:\mnet\pleiades\eclipse\jre\lib\jfr.jar;C:\mnet\pleiades\eclipse\jre\classes;C:\work\play\framework\.\sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\lib\core.jar;C:\c0de\workspace\MeikoBBSrv\lib\framework.jar;C:\work\play\framework\..\repository\cache\com.google.code.gson\gson\jars\gson-2.2.4.jar;C:\work\play\framework\..\repository\cache\org.atilika.kuromoji\kuromoji\jars\kuromoji-0.7.7.jar;C:\work\play\repository\local\com.typesafe.play\play-java-jdbc_2.10\2.2.2\jars\play-java-jdbc_2.10.jar;C:\work\play\repository\local\com.typesafe.play\play-jdbc_2.10\2.2.2\jars\play-jdbc_2.10.jar;C:\work\play\repository\local\com.typesafe.play\play_2.10\2.2.2\jars\play_2.10.jar;C:\work\play\repository\local\com.typesafe.play\sbt-link\2.2.2\jars\sbt-link.jar;C:\work\play\repository\local\org.javassist\javassist\3.18.0-GA\bundles\javassist.jar;C:\work\play\repository\local\com.typesafe.play\play-exceptions\2.2.2\jars\play-exceptions.jar;C:\work\play\repository\local\com.typesafe.play\templates_2.10\2.2.2\jars\templates_2.10.jar;C:\work\play\repository\local\com.github.scala-incubator.io\scala-io-file_2.10\0.4.2\jars\scala-io-file_2.10.jar;C:\work\play\repository\local\com.github.scala-incubator.io\scala-io-core_2.10\0.4.2\jars\scala-io-core_2.10.jar;C:\work\play\repository\local\com.jsuereth\scala-arm_2.10\1.3\jars\scala-arm_2.10.jar;C:\work\play\repository\local\com.typesafe.play\play-iteratees_2.10\2.2.2\jars\play-iteratees_2.10.jar;C:\work\play\repository\local\org.scala-stm\scala-stm_2.10\0.7\jars\scala-stm_2.10.jar;C:\work\play\repository\local\com.typesafe\config\1.0.2\bundles\config.jar;C:\work\play\repository\local\com.typesafe.play\play-json_2.10\2.2.2\jars\play-json_2.10.jar;C:\work\play\repository\local\com.typesafe.play\play-functional_2.10\2.2.2\jars\play-functional_2.10.jar;C:\work\play\repository\local\com.typesafe.play\play-datacommons_2.10\2.2.2\jars\play-datacommons_2.10.jar;C:\work\play\repository\local\joda-time\joda-time\2.2\jars\joda-time.jar;C:\work\play\repository\local\org.joda\joda-convert\1.3.1\jars\joda-convert.jar;C:\work\play\repository\local\com.fasterxml.jackson.core\jackson-annotations\2.2.2\jars\jackson-annotations.jar;C:\work\play\repository\local\com.fasterxml.jackson.core\jackson-core\2.2.2\jars\jackson-core.jar;C:\work\play\repository\local\com.fasterxml.jackson.core\jackson-databind\2.2.2\jars\jackson-databind.jar;C:\work\play\framework\.\sbt\boot\scala-2.10.3\lib\scala-reflect.jar;C:\work\play\repository\local\io.netty\netty\3.7.0.Final\bundles\netty.jar;C:\work\play\repository\local\com.typesafe.netty\netty-http-pipelining\1.1.2\jars\netty-http-pipelining.jar;C:\work\play\repository\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar;C:\work\play\repository\local\org.slf4j\jul-to-slf4j\1.7.5\jars\jul-to-slf4j.jar;C:\work\play\repository\local\org.slf4j\jcl-over-slf4j\1.7.5\jars\jcl-over-slf4j.jar;C:\work\play\repository\local\ch.qos.logback\logback-core\1.0.13\jars\logback-core.jar;C:\work\play\repository\local\ch.qos.logback\logback-classic\1.0.13\jars\logback-classic.jar;C:\work\play\repository\local\com.typesafe.akka\akka-actor_2.10\2.2.0\jars\akka-actor_2.10.jar;C:\work\play\repository\local\com.typesafe.akka\akka-slf4j_2.10\2.2.0\bundles\akka-slf4j_2.10.jar;C:\work\play\repository\local\org.apache.commons\commons-lang3\3.1\jars\commons-lang3.jar;C:\work\play\repository\local\com.ning\async-http-client\1.7.18\jars\async-http-client.jar;C:\work\play\repository\local\oauth.signpost\signpost-core\1.2.1.2\jars\signpost-core.jar;C:\work\play\repository\local\commons-codec\commons-codec\1.3\jars\commons-codec.jar;C:\work\play\repository\local\oauth.signpost\signpost-commonshttp4\1.2.1.2\jars\signpost-commonshttp4.jar;C:\work\play\repository\local\org.apache.httpcomponents\httpcore\4.0.1\jars\httpcore.jar;C:\work\play\repository\local\org.apache.httpcomponents\httpclient\4.0.1\jars\httpclient.jar;C:\work\play\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;C:\work\play\repository\local\xerces\xercesImpl\2.11.0\jars\xercesImpl.jar;C:\work\play\repository\local\xml-apis\xml-apis\1.4.01\jars\xml-apis.jar;C:\work\play\repository\local\javax.transaction\jta\1.1\jars\jta.jar;C:\work\play\repository\local\com.jolbox\bonecp\0.8.0.RELEASE\bundles\bonecp.jar;C:\work\play\repository\local\com.google.guava\guava\14.0.1\bundles\guava.jar;C:\work\play\repository\local\com.h2database\h2\1.3.172\jars\h2.jar;C:\work\play\repository\local\tyrex\tyrex\1.0.1\jars\tyrex.jar;C:\work\play\repository\local\com.typesafe.play\play-java_2.10\2.2.2\jars\play-java_2.10.jar;C:\work\play\repository\local\org.yaml\snakeyaml\1.12\bundles\snakeyaml.jar;C:\work\play\repository\local\org.hibernate\hibernate-validator\5.0.1.Final\jars\hibernate-validator.jar;C:\work\play\repository\local\javax.validation\validation-api\1.1.0.Final\jars\validation-api.jar;C:\work\play\repository\local\org.jboss.logging\jboss-logging\3.1.1.GA\jars\jboss-logging.jar;C:\work\play\repository\local\com.fasterxml\classmate\0.8.0\bundles\classmate.jar;C:\work\play\repository\local\org.springframework\spring-context\3.2.3.RELEASE\jars\spring-context.jar;C:\work\play\repository\local\org.springframework\spring-core\3.2.3.RELEASE\jars\spring-core.jar;C:\work\play\repository\local\org.springframework\spring-beans\3.2.3.RELEASE\jars\spring-beans.jar;C:\work\play\repository\local\org.reflections\reflections\0.9.8\jars\reflections.jar;C:\work\play\repository\local\com.google.code.findbugs\jsr305\2.0.1\jars\jsr305.jar;C:\work\play\repository\local\javax.servlet\javax.servlet-api\3.0.1\jars\javax.servlet-api.jar;C:\work\play\repository\local\com.typesafe.play\play-java-ebean_2.10\2.2.2\jars\play-java-ebean_2.10.jar;C:\work\play\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.2.2\jars\avaje-ebeanorm.jar;C:\work\play\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-agent\3.2.1\jars\avaje-ebeanorm-agent.jar;C:\work\play\repository\local\org.hibernate.javax.persistence\hibernate-jpa-2.0-api\1.0.1.Final\jars\hibernate-jpa-2.0-api.jar;C:\work\play\repository\local\com.typesafe.play\play-cache_2.10\2.2.2\jars\play-cache_2.10.jar;C:\work\play\repository\local\net.sf.ehcache\ehcache-core\2.6.6\jars\ehcache-core.jar[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\Global.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\controllers\BBAnalyzer.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\controllers\api\BBAnalyzer.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\models\request\bbanalyzer\BBAnalyzerRequest.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\models\response\api\bbanalyzer\BBAnalyzerResponse.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\models\response\api\bbanalyzer\BBAnalyzerResult.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\models\response\bbanalyzer\BBAnalyzerResult.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\models\service\api\bbanalyzer\BBAnalyzerService.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\models\setting\api\bbanalyzer\BBAnalyzerStatusSetting.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\utils\api\bbanalyzer\BBAnalyzerUtil.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\app\utils\bbanalyzer\BBAnalyzerUtil.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\controllers\api\routes.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\routes_reverseRouting.scala[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\routes_routing.scala[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\views\html\bbanalyzer\index.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\views\html\bbanalyzer\kuromoji.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\views\html\bbanalyzer\main.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\views\html\index.template.scala[0m
[0m[[0mdebug[0m] [0m	C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\src_managed\main\views\html\main.template.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
