[0m[[0minfo[0m] [0mPackaging C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\meikobbsrv_2.10-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	models\response\api[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\response\api[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	models\service\api\bbanalyzer\BBAnalyzerService.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\service\api\bbanalyzer\BBAnalyzerService.class[0m
[0m[[0mdebug[0m] [0m	controllers\api\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	models\service\api[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\service\api[0m
[0m[[0mdebug[0m] [0m	models\response\api\bbanalyzer\BBAnalyzerResponse.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\response\api\bbanalyzer\BBAnalyzerResponse.class[0m
[0m[[0mdebug[0m] [0m	public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	models\request\bbanalyzer\BBAnalyzerRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\request\bbanalyzer\BBAnalyzerRequest.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseDefault.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ReverseDefault.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\kuromoji.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\kuromoji.class[0m
[0m[[0mdebug[0m] [0m	controllers\api\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bootstrap\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\stylesheets\bootstrap\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	controllers\BBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\BBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	utils\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\utils\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	utils\bbanalyzer\BBAnalyzerUtil.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\utils\bbanalyzer\BBAnalyzerUtil.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseDefault$$anonfun$redirect$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseDefault$$anonfun$redirect$1.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\kuromoji$.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\kuromoji$.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseDefault.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\javascript\ReverseDefault.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	public[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\stylesheets\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers[0m
[0m[[0mdebug[0m] [0m	controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bootstrap[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\stylesheets\bootstrap[0m
[0m[[0mdebug[0m] [0m	models\request[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\request[0m
[0m[[0mdebug[0m] [0m	models\response\bbanalyzer\BBAnalyzerResult.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\response\bbanalyzer\BBAnalyzerResult.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\api\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\index.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\main$.class[0m
[0m[[0mdebug[0m] [0m	models\service[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\service[0m
[0m[[0mdebug[0m] [0m	utils\api\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\utils\api\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	utils\api[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\utils\api[0m
[0m[[0mdebug[0m] [0m	controllers\api\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\kuromoji$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\kuromoji$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	models\setting\api\bbanalyzer\BBAnalyzerStatusSetting.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\setting\api\bbanalyzer\BBAnalyzerStatusSetting.class[0m
[0m[[0mdebug[0m] [0m	controllers\api\ref\ReverseBBAnalyzer$$anonfun$analyzeBody$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\ref\ReverseBBAnalyzer$$anonfun$analyzeBody$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	controllers\api\javascript\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\javascript\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	models\setting[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\setting[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\routes[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseDefault.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseDefault.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\kuromoji$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\kuromoji$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseBBAnalyzer$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseBBAnalyzer$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\api\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\javascript[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseBBAnalyzer$$anonfun$kuromoji$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseBBAnalyzer$$anonfun$kuromoji$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	models\setting\api[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\setting\api[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\kuromoji$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\kuromoji$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\api\ref\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\ref\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	models\request\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\request\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseBBAnalyzer$$anonfun$analyzeBody$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseBBAnalyzer$$anonfun$analyzeBody$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\index$.class[0m
[0m[[0mdebug[0m] [0m	models\service\api\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\service\api\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	controllers\api\BBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\BBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	models\response\api\bbanalyzer\BBAnalyzerResult.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\response\api\bbanalyzer\BBAnalyzerResult.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bbanalyzer\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\stylesheets\bbanalyzer\main.css[0m
[0m[[0mdebug[0m] [0m	public\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\javascripts[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	Global.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Global.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseBBAnalyzer$$anonfun$procKuromoji$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseBBAnalyzer$$anonfun$procKuromoji$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$index$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$index$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	controllers\api\ref[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api\ref[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\javascript\ReverseBBAnalyzer.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\main.class[0m
[0m[[0mdebug[0m] [0m	models\response[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\response[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	models\response\api\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\response\api\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	views\html\bbanalyzer\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\bbanalyzer\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	public\images[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\images[0m
[0m[[0mdebug[0m] [0m	models\response\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\response\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	models\setting\api\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\models\setting\api\bbanalyzer[0m
[0m[[0mdebug[0m] [0m	utils\api\bbanalyzer\BBAnalyzerUtil.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\utils\api\bbanalyzer\BBAnalyzerUtil.class[0m
[0m[[0mdebug[0m] [0m	utils[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\utils[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	controllers\api[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\controllers\api[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\c0de\workspace\MeikoBBSrv\target\scala-2.10\classes\views[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
